{
  "manifest_version": 2,
  "name": "TPF-OO2",
  "version": "1.0",

  "description": "Places a marker with the position a result in Google appears on duckduckgo for the same search term.",

  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/search?*",
        "*://*.duckduckgo.com/?q=*",
        "*://*.bing.com/search?q=*"
      ],
      "js": ["content_script/content.js", "node_modules/lodash/lodash.js"]
    }
  ],
  "background": {
    "scripts": ["background_script/background.js"]
  },
  "applications": {
    "gecko": {
      "id": "searchMatches@oncosmos.com"
    }
  },

  "permissions": ["<all_urls>"]
}
