{
  "manifest_version": 2,
  "name": "TPF-OO2",
  "version": "1.0",

  "description": "Places a marker with the position a result in Google appears on duckduckgo for the same search term.",

  "icons": {
    "32": "icons/lupa-32.png",
    "48": "icons/lupa-48"
  },
  "permissions": [
    "storage",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "menus",
    "activeTab",
    "notifications",
    "tabs",
    "find",
    "clipboardWrite",
    "contextMenus",
    "sessions",
    "management"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/search?*",
        "*://*.duckduckgo.com/?q=*",
        "*://*.bing.com/search?q=*"
      ],
      "js": ["content_script/content.js", "node_modules/lodash/lodash.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "32": "icons/lupa-32.png",
      "48": "icons/lupa-48.png"
    },
    "default_title": "Search Matches",
    "default_popup": "template/code.html",
    "browser_style": true
  },
  "background": {
    "scripts": ["conector.js", "matchp2p.js"]
  },
  "web_accessible_resources": [
    "lib/bootstrap.min.css",
    "lib/jquery-3.4.1.slim.min.js",
    "lib/popper.min.js",
    "lib/bootstrap.min.js"
  ],
  "applications": {
    "gecko": {
      "id": "searchMatches@oncosmos.com"
    }
  }
}
