<html> 
   <head>
      <meta charset = "utf-8">
      <title> DB P2P </title>
      <style>
         body {
            width:350px;
            height:150px;
         }
     </style>
   </head>

   <body>
      <div class="container-fluid"> 
      <form>
         <div class="form-group">
            <label for="sel1" id="peerlocal"></label>
         </div>
         <div class="form-group">
            <div id="seleccion"></div>
            <select id="listusers" class="form-control">
         </select>
         </div>
            <div class="form-group">
         </div>
            <button type="button" id="launch" class="btn btn-primary btn-block">Launch Searches</button>
         </div>
      </form>
      </div>
      
      <script src="../loadLibrary.js"></script>
      
      <script src="../util/tool.js"></script>

   </body>
</html>
